# proyecto-lpr

./: README.md  settings.gradle.kts
Backend/: .gitignore  index.js  package-lock.json  package.json
Backend/src/: Application.js  SettingEnv.js
Backend/src/Controller/: Apoyo.js  Categoria.js  Publicacion.js  Usuario.js
Backend/src/Database/: Connection.js
Backend/src/Libraries/: Bcrypt.js  Cloudinary.js  Nodemailer.js
Backend/src/Models/: Model.js
Backend/src/Routes/: Routes.js
app/: build.gradle.kts
app/src/androidTest/java/com/app/denuncia/sivar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/denuncia/sivar/: MainActivity.kt
app/src/main/java/com/app/denuncia/sivar/model/: Categoria.kt  CategoriaList.kt  Denuncia.kt  DepartamentList.kt  Departamentos.kt  Estado.kt  PostList.kt  Usuario.kt
app/src/main/java/com/app/denuncia/sivar/model/body/: loginData.kt  passwordData.kt  photoData.kt  publicacionData.kt  userData.kt
app/src/main/java/com/app/denuncia/sivar/model/mongoose/: Categoria.kt  Image.kt  Usuario.kt  apoyo.kt  publicacion.kt
app/src/main/java/com/app/denuncia/sivar/remote/: Client.kt
app/src/main/java/com/app/denuncia/sivar/remote/model/: Departamentos.kt  Estado.kt  JsonResponse.kt  PostData.kt  PostList.kt  TokenJson.kt  UserSession.kt
app/src/main/java/com/app/denuncia/sivar/remote/model/body/: complaint.kt  login.kt  newpass.kt  photo.kt  signup.kt  singup.kt  userBody.kt
app/src/main/java/com/app/denuncia/sivar/remote/model/mongoose/: Apoyo.kt  Categoria.kt  Image.kt  Usuario.kt  publicacion.kt
app/src/main/java/com/app/denuncia/sivar/remote/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/app/denuncia/sivar/remote/services/: ApiServices.kt
app/src/main/java/com/app/denuncia/sivar/resources/: Resources.kt
app/src/main/java/com/app/denuncia/sivar/ui/components/: Navbar.kt
app/src/main/java/com/app/denuncia/sivar/ui/components/BottonNavBar/: NavBarComponent.kt  NavBarGraph.kt  NavBarItem.kt  NavBarItemList.kt  ScreenRoute.kt
app/src/main/java/com/app/denuncia/sivar/ui/components/FilterComp/: DropdownCostum.kt
app/src/main/java/com/app/denuncia/sivar/ui/components/ListUsers/: TableUsersComponent.kt
app/src/main/java/com/app/denuncia/sivar/ui/model/: PostData.kt  PostList.kt
app/src/main/java/com/app/denuncia/sivar/ui/screen/: CreatePostScreen.kt  EditProfileScreen.kt  ExitScreen.kt  FilterScreen.kt  HistorialScreen.kt  HomeScreen.kt  ManageScreen.kt  ProfileScreen.kt
app/src/main/java/com/app/denuncia/sivar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/denuncia/sivar/viewmodel/: UserDataStorage.kt  ViewModelMain.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/app/denuncia/sivar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
